翼商谷服务号                                        
858750018@qq.com      ailibaba@518    	登陆账号密码   
858750018@qq.com      18311009699		绑定邮箱手机号

翼商谷订阅号                                        
969916600@qq.com      ailibaba@518       
858750018@qq.com      18311009699

原先
wxfb046cea471546ee
6ee5779a091e8e295235aa528e96e707

水流云在 


账号:1254428526@qq.com	

appid : wx78f6320405d6fdf4 
密钥:cc9be553b47aaf62e5ebe2bb7c57b621

水杉的openid ： ow1-tt28VbYbPhIiHcqyIeyoqsWo
夏同的openid ： ow1-tt2S0vnWKOUpA1LasG5xXbFA